// variables
@body-background: #15202b;
@primary-color: #dc541f;
@content-container-primary: #202e3a;
@content-container-secondary: #1b2836;
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: @body-background;
}

body * {
	outline: 1px dashed red;
}

.mt-2 {
	margin-top: 2rem;
}

.p-2 {
	padding: 2rem !important;
}

.pl-2 {
	padding-left: 2rem !important;
}

.display-4 {
	font-size: 3.5rem;
	font-weight: 300;
	line-height: 1.2;
}

.lead {
	font-size: 1.25rem;
	font-weight: 300;
}

.btn-primary,
.alert-primary {
	background: @primary-color;
	border-color: @primary-color;
}

.alert-danger {
	background: #b71c1c;
	border-color: #b71c1c;
}

.alert-danger:hover {
	background: #c62828;
	border-color: #c62828;
}

.btn-primary:hover,
.alert-primary:hover {
	background-color: #e15e2b;
	border-color: #e15e2b;
}

.submit-button-section {
	display: flex;
	flex-direction: row-reverse;
}

nav {
	background: @content-container-primary;
	.nav-wrapper {
		display: flex;
		justify-content: center;

		ul {
			li {
				margin: 0 10px;
			}

			li.clear {
				margin: 0 0 0 20px;
			}
		}
	}
}

// buttons
.btn-green {
	background: #1b5e20;
	border-color: #1b5e20;
}
.btn-yellow {
	background: #f57f17;
	border-color: #f57f17;
}
.btn-blue {
	background: #0d47a1;
	border-color: #0d47a1;
}
.btn-violet {
	background: #311b92;
	border-color: #311b92;
}

.btn-clear {
	background: #b71c1c;
	border-color: #b71c1c;
}

.canvas {
	width: 1150px;
	height: 650px;
	position: relative;
}

.players {
	width: 400px;
	height: 650px;
	background: #fff;
	border: 5px solid #000;
	padding: 1rem;
	ul {
		margin-top: 20px;
		margin-left: 20px;
		li {
			list-style-type: disc;
			margin: 5px;
		}
	}
}

main {
	display: flex;
	justify-content: space-between;
}
// form.card {
// 	background: @content-container-secondary;
// 	padding: 0.6rem;
// 	color: #fff;
// 	h2 {
// 		font-size: 1.5rem;
// 		text-align: center;
// 	}

// 	input[type="text"]:focus,
// 	input[type="password"]:focus,
// 	textarea:focus {
// 		border-bottom: 1px solid @primary-color !important;
// 		-webkit-box-shadow: 0 1px 0 0 @primary-color !important;
// 		box-shadow: 0 1px 0 0 @primary-color !important;
// 	}

// 	input[type="text"]:focus + label,
// 	input[type="password"]:focus + label,
// 	textarea:focus + label {
// 		color: #dc541f !important;
// 	}

// 	input[type="text"],
// 	input[type="password"],
// 	textarea {
// 		color: #fff;
// 	}

// 	button {
// 		background: #dc541f;
// 		border-color: #dc541f;
// 	}

// 	button:hover {
// 		background-color: #e15e2b;
// 		border-color: #e15e2b;
// 	}
// }
